*, *:before, *:after { box-sizing: inherit; }

html { box-sizing: border-box }

html, body { min-height: 100vh; }

body {
  font-family: 'Arvo', serif;
}

p {
    text-align: center;
    margin: 23px;
    font-size: 14px;
}

.primary-title{
    font-size: 20px;
    display: block;
    margin: 0 auto;
    text-align: center;
    line-height: 22px;
    margin-bottom: 30px;
}

.container {
  display: flex; /* or inline-flex */
  flex-direction: row;
  justify-content: center;
  min-height: 100vh;
}

.wrapper {
  max-width:900px;

  display: flex; /* or inline-flex */
  flex-direction: column;
  justify-content: center;
}

.logo {
    max-width: 300px;
    display: block;
    margin: 0 auto;
}

.text-field {
    padding: 10px;
    width: calc(100% - 90px);
    font-size: 16px;
    /*border: 1px solid #666;*/
    /* display: block; */
}

.primary-btn {
    background:#1e275b;
    border: 1px solid;
    padding: 11px 10px;
    color:#fff;
    font-size: 16px;
    width: 90px;
    /* display: block; */
}

.primary-btn[disabled] {
  background: transparent;
  color: #666;
  border-color: #666;
}

.form-control {
    width: 600px;
}